<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi R8 - Контактная информация для покупки</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #181717;
            color: #eee6e6;
            text-align: center;
            padding: 2em 0;
        }

        section {
            padding: 2em;
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 1em;
        }

        .cta-button {
            background-color: #d40000;
            color: #fff;
            padding: 1em 2em;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    
    </style>
</head>
<body>

    <header>
        <h1>Audi R8 - Контактная информация</h1>
        <p>Свяжитесь с нами, чтобы узнать больше и стать обладателем легенды!</p>
    </header>

    <section>
        <h2>Обратитесь к официальному дилеру Audi и оставте заявку на оформление заказа.</h2>
    </section>
    <section><a href="domashka2.html" class="cta-button">Назад</a></section>
    
    <footer>
        <p>&copy; 2025 Audi Russia</p>
    </footer>

</body>
</html>